<!DOCTYPE html>
<html>
<head>
	<title>Portfolio | Phil Stubbs</title>

	<!--External CSS-->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!--Bootstrap CDN link-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

  <!--JQuery link-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

	<nav class="navbar navbar-expand navbar-light bg-dark mb-5">
	  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	    <div class="navbar-nav nav-pills text-center">
	      <a class="nav-item nav-link mr-4 text-white pr-3 pl-3" href="index.html">About <span class="sr-only">(current)</span></a>
	      <a class="nav-item nav-link mr-4 active pr-3 pl-3" href="portfolio.html">Portfolio</a>
	      <a class="nav-item nav-link text-white pr-3 pl-3" href="contact.html">Contact</a>
	    </div>
	  </div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-md-12 mb-4 text-center" id="projects">
				<h1>Portfolio</h1>
			</div>
		</div>

		<div class="card-body row">
            <div class="col-md-6 col-sm-12 col-xs-12 mb-5">
                <div id="super-bowl-trivia">
                  <img class="card-img-top" src="assets/images/trivia2.png" alt="Super Bowl Trivia">
                </div>
                <div class="mb-5">
                    <h5 class="mt-1">Trivia Game</h5>
                    <a href="https://philipstubbs13.github.io/TriviaGame/index.html" class="btn btn-dark mr-2" target="_blank">Click to view live</a>
                    <a href="https://github.com/philipstubbs13/TriviaGame" class="btn btn-dark mt-1" target="_blank">Click to view code</a>
                  </a>
                </div>

                <div id="crystal-collectors">
                    <img class="card-img-top" src="assets/images/crystal.PNG" alt="Crystal Collectors">
                </div>
                <div class="mb-5">
                  <h5 class="mt-1">Crystal Collectors</h5>
                  <a href="https://philipstubbs13.github.io/week-4-game/index.html" class="btn btn-dark mr-2" target="_blank">Click to view live</a>
                  <a href="https://github.com/philipstubbs13/week-4-game" class="btn btn-dark mt-1" target="_blank">Click to view code</a>
                </div>
      
                <div id="hangman">
                  <img class="card-img-top" src="assets/images/hangman2.png" alt="Hangman">
                </div>
                <div class="mb-5">
                  <h5 class="mt-1">Hangman</h5>
                  <a href="https://philipstubbs13.github.io/Hangman-Game/index.html" class="btn btn-dark mt-1 mr-2" target="_blank">Click to view live</a>
                  <a href="https://github.com/philipstubbs13/Hangman-Game" class="btn btn-dark mt-1" target="_blank">Click to view code</a>
                </div>

                <div id="star-wars">
                  <img class="card-img-top" src="assets/images/starwars.png" alt="Star Wars">
                </div>
                </a>
                <div class="mb-5">
                  <h5 class="mt-1">Star Wars Role Playing Game</h5>
                  <a href="https://philipstubbs13.github.io/Star-Wars-RPG-Game/index.html" class="btn btn-dark mt-1 mr-2" target="_blank">Click to view live</a>
                  <a href="https://github.com/philipstubbs13/Star-Wars-RPG-Game" class="btn btn-dark mt-1" target="_blank">Click to view code</a>
                </div>
            </div>

            <div class="col-md-6 col-sm-12 col-xs-12 mb-5">
                <div class="float-md-right">
                  <img class="card-img-top" src="assets/images/giffinder.PNG" alt="Athlete Gif finder">
                </div>
                <div class="mb-5">
                  <h5 class="mt-1">Giphy API Search Project</h5>
                  <a href="https://philipstubbs13.github.io/Giphy-API-Project/index.html" class="btn btn-dark mt-1 mr-2" target="_blank">Click to view live</a>
                  <a href="https://github.com/philipstubbs13/Giphy-API-Project" class="btn btn-dark mt-1" target="_blank">Click to view code</a>
                  </a>
                </div>

                <div class="float-md-right">
                  <img class="card-img-top" src="assets/images/bootstrap.png" alt="Bootstrap Portfolio">
                </div>
                <div class="mb-5">
                  <h5 class="mt-1">Portfolio with Bootstrap</h5>
                  <a href="https://philipstubbs13.github.io/Bootstrap-Portfolio/index.html" class="btn btn-dark mt-1 mr-2" target="_blank">Click to view live</a>
                  <a href="https://github.com/philipstubbs13/Bootstrap-Portfolio" class="btn btn-dark mt-1" target="_blank">Click to view code</a>
                </div>
            
                  <div class="float-md-right">
                    <img class="card-img-top" src="assets/images/regular-portfolio.PNG" alt="Regular Portfolio">
                  </div>
                <div class="mb-5">
                  <h5 class="mt-1">Portfolio without Bootstrap</h5>
                  <a href="https://philipstubbs13.github.io/Responsive-Portfolio/index.html" class="btn btn-dark mt-1 mr-2" target="_blank">Click to view live</a>
                  <a href="https://github.com/philipstubbs13/Responsive-Portfolio" class="btn btn-dark mt-1" target="_blank">Click to view code</a>
                </div>
            </div>

            <div class="col-md-12 mb-3 text-center">
              <a class="pr-2 social" href="https://github.com/philipstubbs13" target="_blank"><img src="assets/images/if_mark-github_298822.svg" alt="GitHub icon" id="github-logo"></a>
              <a class="pr-2 social" href="https://www.linkedin.com/in/philipjstubbs/" target="_blank"><img src="assets/images/if_Linkedin_381380.svg" alt="LinkedIn icon" id="linkedin-logo"></a>
              <a class="social" href="https://twitter.com/iamPhilStubbs" target="_blank"><img src="assets/images/if_Twitter_381374.svg" alt="Twitter icon" id="twitter-logo"></a>
              <a class="pr-2 social" href="https://www.facebook.com/phil.stubbs.13" target="_blank"><img src="assets/images/if_Facebook_381389.svg" alt="Facebook icon" id="facebook-logo"></a>   
            </div>
	</div>

<!--Link to javascript file-->
<script type="text/javascript" src="assets/javascript/logic.js"></script>
</body>
</html>